This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Naruse_Esurf_2020.aux
The style file: copernicus.bst
Database file #1: sedimentology.bib
Warning--missing institution in Tieleman2012
Warning--empty journal in Tokuhashi1979
You've used 78 entries,
            2811 wiz_defined-function locations,
            1591 strings with 26331 characters,
and the built_in function-call counts, 75956 in all, are:
= -- 9012
> -- 2156
< -- 58
+ -- 1133
- -- 658
* -- 4346
:= -- 7175
add.period$ -- 78
call.type$ -- 78
change.case$ -- 375
chr.to.int$ -- 78
cite$ -- 236
duplicate$ -- 8051
empty$ -- 4100
format.name$ -- 874
if$ -- 15231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 762
newline$ -- 243
num.names$ -- 313
pop$ -- 3051
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 4989
stack$ -- 0
substring$ -- 3566
swap$ -- 6963
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 2
while$ -- 427
width$ -- 0
write$ -- 926
(There were 2 warnings)
