\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Talling2014}
\citation{Buscail1997}
\citation{Heussner1999}
\citation{Kendrick1998}
\citation{Yoneda2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Clarke2016}
\citation{Clarke2016}
\citation{xu2004insitu}
\citation{xu2010normalized}
\citation{Paull2018}
\citation{vangriesheim2009turbidity}
\citation{azpiroz2017newly}
\citation{Paull2018}
\citation{Ishihara1997}
\citation{Clare2014}
\citation{Goldfinger2003a}
\citation{Paull2018}
\citation{Jaffe2007}
\citation{Naruse2017}
\citation{Mitra2020a}
\citation{Rossano1996}
\citation{SCHEIDEGGER1965}
\citation{vanTassell1981}
\citation{Bowen1984}
\citation{Komar1985}
\citation{Kubo1995}
\citation{Harms1960}
\citation{Walker1965}
\citation{allen1982sedimentary}
\citation{Komar1985}
\citation{allen1991bouma}
\citation{baas2000duration}
\citation{Komar1985}
\citation{Hiscott1994}
\citation{Ohata2017}
\citation{Falcini2009}
\citation{Bouma1962}
\citation{lesshafft2011towards}
\citation{Parkinson2017}
\citation{Nakao2017}
\citation{HechtNielsen1987}
\citation{Krizhevsky2012}
\citation{Sun2018}
\citation{Laloy2018}
\citation{LeCun2015}
\citation{Mitra2020a}
\citation{kostic2006response}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the inversion process of turbidity currents from deposits. The method is composed of three steps: (1) generation of training data sets by the forward model using random values for model input parameters, (2) trainng of NN based on the artificial data sets, and (3) application of the trained inverse model to unknown field data sets\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic_diagram_procedures}{{1}{4}{Schematic diagram of the inversion process of turbidity currents from deposits. The method is composed of three steps: (1) generation of training data sets by the forward model using random values for model input parameters, (2) trainng of NN based on the artificial data sets, and (3) application of the trained inverse model to unknown field data sets\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward model description}{4}{section.2}\protected@file@percent }
\citation{Luchi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explanation of model parameters. The turbidity current exchanges suspended sediment with the active layer ($L_{a}$ in thickness) on the top of the deposit ($\eta _T$ in thickness) by settling and entrainment. The volumetric rate of settling of the $i$th grain-size class of sediment is calculated from the basal sediment concentration $r_{0} C_i$ multiplied by the sediment settling velocity $w_{s}{i}$. The sediment entrainment rate from the active layer is $w_{si} F_i e_{si}$, where $F_i$ is the volumetric fraction of the $i$th grain-size class in the active layer and $E_{si}$ is the unit dimensionless rate of sediment entrainment. The time variation of grain-size distribution in the active layer is computed in this model.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:model_explanation}{{2}{5}{Explanation of model parameters. The turbidity current exchanges suspended sediment with the active layer ($L_{a}$ in thickness) on the top of the deposit ($\eta _T$ in thickness) by settling and entrainment. The volumetric rate of settling of the $i$th grain-size class of sediment is calculated from the basal sediment concentration $r_{0} C_i$ multiplied by the sediment settling velocity $w_{s}{i}$. The sediment entrainment rate from the active layer is $w_{si} F_i e_{si}$, where $F_i$ is the volumetric fraction of the $i$th grain-size class in the active layer and $E_{si}$ is the unit dimensionless rate of sediment entrainment. The time variation of grain-size distribution in the active layer is computed in this model.\relax }{figure.caption.2}{}}
\citation{parker1986self}
\citation{kostic2006response}
\citation{Hirano1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer-averaged equations}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:conserv_fluidmass}{{1}{6}{Layer-averaged equations}{equation.2.1}{}}
\newlabel{eq:conserv_momentum}{{2}{6}{Layer-averaged equations}{equation.2.1}{}}
\newlabel{eq:conserv_suspensionmass}{{3}{6}{Layer-averaged equations}{equation.2.1}{}}
\newlabel{eq:conserv_bed}{{4}{6}{Layer-averaged equations}{equation.2.4}{}}
\newlabel{eq:total_exner_equation}{{5}{6}{Layer-averaged equations}{equation.2.4}{}}
\newlabel{eq:conserv_activelayer}{{6}{6}{Layer-averaged equations}{equation.2.4}{}}
\citation{dietrich1982settling}
\citation{Garcia1990}
\citation{parker1987experiments}
\citation{garcia1991entrainment}
\citation{Crank1984}
\citation{kostic2006response}
\citation{Nakao2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model input parameters. The initial conditions of turbidity current is assumed to be the suspended sediment cloud that is $H_0$ and $l_0$ in height and length, respectively. The initial sediment concentrations $C_1$ to $C_4$ and the basin slope $S_l$ are to be specified for calculation. These seven input parameters are subject to be reconstructed by inverse analysis.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model_input_parameters}{{3}{7}{Model input parameters. The initial conditions of turbidity current is assumed to be the suspended sediment cloud that is $H_0$ and $l_0$ in height and length, respectively. The initial sediment concentrations $C_1$ to $C_4$ and the basin slope $S_l$ are to be specified for calculation. These seven input parameters are subject to be reconstructed by inverse analysis.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model input parameters and topographic settings}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse modeling by deep learning NN}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Production and preprocessing of training and test data sets for supervised machine learning}{8}{subsection.3.1}\protected@file@percent }
\citation{Nair2010}
\citation{Glorot2011}
\citation{Glorot2011}
\citation{LeCun2015}
\citation{Specht1991}
\citation{Bishop2006}
\citation{Hastie2009}
\citation{ShalevShwartz2014}
\citation{Glorot2010}
\citation{Rumelhart1986}
\citation{NESTEROV1983}
\citation{Duchi2011}
\citation{Tieleman2012}
\citation{Zeiler2012}
\citation{Srivastava2014}
\citation{Raschka2019}
\newlabel{eq:normalization}{{7}{9}{Production and preprocessing of training and test data sets for supervised machine learning}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of NN}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training the inverse model}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing the inverse model}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq:RMSE}{{8}{10}{Testing the inverse model}{equation.3.8}{}}
\citation{Hirayama1977}
\citation{Talling2012}
\citation{Pantopoulos2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of artificial data sets of turbidites}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of turbidites calculated by the forward model. \textsf  {a}. Spatial distributions of bed thickness. Four beds (Bed 1--4) were plotted as examples. \textsf  {b}. Spatial distribution of the volume-per-unit-area for each grain size class in Bed 1 (Fig. 4a).\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_examples_artificial_turbidites}{{4}{12}{Examples of turbidites calculated by the forward model. \textsf {a}. Spatial distributions of bed thickness. Four beds (Bed 1--4) were plotted as examples. \textsf {b}. Spatial distribution of the volume-per-unit-area for each grain size class in Bed 1 (Fig. 4a).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of training}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of training of the NN with different numbers of training data sets and lengths of the sampling window.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:training_different_number_length}{{5}{13}{Results of training of the NN with different numbers of training data sets and lengths of the sampling window.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training History of the NN. 3500 datasets and 10 km-long sampling window were used for this training.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_history}{{6}{13}{Training History of the NN. 3500 datasets and 10 km-long sampling window were used for this training.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors and bias of the predicted parameters. Prediction errors are exhibited by the root mean squared error (RMSE) and the mean absolute error (MAE), and the mean bias is also described. Normalized values of RMSE, MAE and mean bias by true values are also shown.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table:bias_errors}{{1}{14}{Errors and bias of the predicted parameters. Prediction errors are exhibited by the root mean squared error (RMSE) and the mean absolute error (MAE), and the mean bias is also described. Normalized values of RMSE, MAE and mean bias by true values are also shown.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The predicted and the true parameters used for an example of calculation for time evolution of the flow characteristics.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:example_time_evolution}{{2}{14}{The predicted and the true parameters used for an example of calculation for time evolution of the flow characteristics.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precision and accuracy of inverse analysis}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of the inverse analysis compared with the true parameters. The x-axis represents the value of the true parameter and the y-axis represents the value of the estimated parameter. The orange lines show that the two values are in a 1:1 relationship, and thus the plots on this line indicate that the prediction is perfectly consistent with the true value.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test_scatter_plot}{{7}{15}{Result of the inverse analysis compared with the true parameters. The x-axis represents the value of the true parameter and the y-axis represents the value of the estimated parameter. The orange lines show that the two values are in a 1:1 relationship, and thus the plots on this line indicate that the prediction is perfectly consistent with the true value.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms indicating the deviation of the predicted values from the true values.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test_histogram_deviation}{{8}{16}{Histograms indicating the deviation of the predicted values from the true values.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tests for robustness against noise and subsampling on input data}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of forward model calculation with reconstructed and true parameters. The solid line indicates the calculation result using the predicted parameters, and the dashed line exhibits the results using the true parameters. \textsf  {a}. Velocity distribution at 2000, 3500 and 5000 seconds after the flow initiation. \textsf  {b}. Total sediment concentration at 2000, 3500 and 5000 seconds after the flow initiation. \textsf  {c}. Spatial distribution of bed thickness at 25,000 seconds after the flow initiation. \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test_example_time_evolution}{{9}{17}{Example of forward model calculation with reconstructed and true parameters. The solid line indicates the calculation result using the predicted parameters, and the dashed line exhibits the results using the true parameters. \textsf {a}. Velocity distribution at 2000, 3500 and 5000 seconds after the flow initiation. \textsf {b}. Total sediment concentration at 2000, 3500 and 5000 seconds after the flow initiation. \textsf {c}. Spatial distribution of bed thickness at 25,000 seconds after the flow initiation. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of inverse analysis of the test data sets with artificial noise. The values of RMSE are averaged over 20 times iterations. Error bars indicate standard errors of RMSE values.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test_noise}{{10}{18}{Result of inverse analysis of the test data sets with artificial noise. The values of RMSE are averaged over 20 times iterations. Error bars indicate standard errors of RMSE values.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the inverse analysis for the subsampled test data sets. The values of RMSE are averaged over 20 times iterations. Error bars indicate standard errors of RMSE values.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test_subsampling}{{11}{18}{Results of the inverse analysis for the subsampled test data sets. The values of RMSE are averaged over 20 times iterations. Error bars indicate standard errors of RMSE values.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tests for influence of length of the upstream slope}{18}{subsection.4.5}\protected@file@percent }
\citation{parker1986self}
\citation{Naruse2007}
\citation{Sequeiros2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of inverse model}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Influence of the length of upstream slope to the result of inverse analysis. 10 km long slope was used to produce a turbidite, and the bed was analyzed by the inverse model trained with 5 km long upstream slope. Solid lines are values for currents produced the bed, and the dashed lines are reconstructed values. a. Time development of flow velocity. b. Total sediment concentration. c. Distribution of bed thickness.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test_slope_length}{{12}{20}{Influence of the length of upstream slope to the result of inverse analysis. 10 km long slope was used to produce a turbidite, and the bed was analyzed by the inverse model trained with 5 km long upstream slope. Solid lines are values for currents produced the bed, and the dashed lines are reconstructed values. a. Time development of flow velocity. b. Total sediment concentration. c. Distribution of bed thickness.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applicability to field-scale problems}{20}{subsection.5.2}\protected@file@percent }
\citation{Hirayama1977}
\citation{Amy2006}
\citation{HESSE1974}
\citation{Tokuhashi1979}
\citation{Tokuhashi1989}
\citation{Amy2000}
\citation{Amy2004}
\citation{Bartolini1972}
\citation{BORNHOLD1971}
\citation{Pilkey1980}
\citation{Nakao2017}
\citation{parker1986self}
\citation{lesshafft2011towards}
\citation{Nakao2017}
\citation{Parkinson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with previous methodologies}{22}{subsection.5.3}\protected@file@percent }
\citation{parker1986self}
\citation{Dorrell2018}
\citation{Luchi2018}
\citation{Luchi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and future tasks}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}notation}{25}{section.7}\protected@file@percent }
\bibstyle{copernicus}
\bibdata{sedimentology.bib}
\bibcite{allen1982sedimentary}{{1}{1982}{{Allen}}{{}}}
\bibcite{allen1991bouma}{{2}{1991}{{Allen}}{{}}}
\bibcite{Amy2006}{{3}{2006}{{Amy and Talling}}{{}}}
\bibcite{Amy2000}{{4}{2000}{{Amy et~al.}}{{Amy, Kneller, and McCaffrey}}}
\bibcite{Amy2004}{{5}{2004}{{Amy et~al.}}{{Amy, McCaffrey, and Kneller}}}
\bibcite{azpiroz2017newly}{{6}{2017}{{Azpiroz-Zabala et~al.}}{{Azpiroz-Zabala, Cartigny, Talling, Parsons, Sumner, Clare, Simmons, Cooper, and Pope}}}
\bibcite{baas2000duration}{{7}{2000}{{Baas et~al.}}{{Baas, {van Dam}, and Storms}}}
\bibcite{Bartolini1972}{{8}{1972}{{Bartolini et~al.}}{{Bartolini, Gehin, and Stanley}}}
\bibcite{Bishop2006}{{9}{2006}{{Bishop}}{{}}}
\bibcite{BORNHOLD1971}{{10}{1971}{{Bornhold and Lilkey}}{{}}}
\bibcite{Bouma1962}{{11}{1962}{{Bouma}}{{}}}
\bibcite{Bowen1984}{{12}{1984}{{Bowen et~al.}}{{Bowen, Normark, and Piper}}}
\bibcite{Buscail1997}{{13}{1997}{{Buscail and Germain}}{{}}}
\bibcite{Clare2014}{{14}{2014}{{Clare et~al.}}{{Clare, Talling, Challenor, Malgesini, and Hunt}}}
\bibcite{Crank1984}{{15}{1984}{{Crank}}{{}}}
\bibcite{dietrich1982settling}{{16}{1982}{{Dietrich}}{{}}}
\bibcite{Dorrell2018}{{17}{2018}{{Dorrell et~al.}}{{Dorrell, Amy, Peakall, and McCaffrey}}}
\bibcite{Duchi2011}{{18}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{Falcini2009}{{19}{2009}{{Falcini et~al.}}{{Falcini, Marini, Milli, and Moscatelli}}}
\bibcite{garcia1991entrainment}{{20}{1991}{{Garcia and Parker}}{{}}}
\bibcite{Garcia1990}{{21}{1990}{{Garcia}}{{}}}
\bibcite{Glorot2010}{{22}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{Glorot2011}{{23}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{Goldfinger2003a}{{24}{2003}{{Goldfinger et~al.}}{{Goldfinger, Nelson, and Johnson}}}
\bibcite{Harms1960}{{25}{1960}{{Harms and Fahnestock}}{{}}}
\bibcite{Hastie2009}{{26}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{HechtNielsen1987}{{27}{1987}{{Hecht-Nielsen}}{{}}}
\bibcite{HESSE1974}{{28}{1974}{{Hesse}}{{}}}
\bibcite{Heussner1999}{{29}{1999}{{Heussner et~al.}}{{Heussner, {Durrieu de Madron}, Radakovitch, Beaufort, {E. Biscaye}, Carbonne, {Nicole Delsaut}, Etcheber, and Monaco}}}
\bibcite{Hirano1971}{{30}{1971}{{Hirano}}{{}}}
\bibcite{Hirayama1977}{{31}{1977}{{Hirayama and Nakajima}}{{}}}
\bibcite{Hiscott1994}{{32}{1994}{{Hiscott}}{{}}}
\bibcite{Clarke2016}{{33}{2016}{{Hughes Clarke}}{{}}}
\bibcite{Ishihara1997}{{34}{1997}{{Ishihara et~al.}}{{Ishihara, Miyata, and Tokuhashi}}}
\bibcite{Jaffe2007}{{35}{2007}{{Jaffe and Gelfenbaum}}{{}}}
\bibcite{Kendrick1998}{{36}{1998}{{Kendrick}}{{}}}
\bibcite{Komar1985}{{37}{1985}{{Komar}}{{}}}
\bibcite{kostic2006response}{{38}{2006}{{Kostic and Parker}}{{}}}
\bibcite{Krizhevsky2012}{{39}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Kubo1995}{{40}{1995}{{Kubo}}{{}}}
\bibcite{Laloy2018}{{41}{2018}{{Laloy et~al.}}{{Laloy, H{\'e}rault, Jacques, and Linde}}}
\bibcite{LeCun2015}{{42}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{lesshafft2011towards}{{43}{2011}{{Lesshafft et~al.}}{{Lesshafft, Meiburg, Kneller, and Marsden}}}
\bibcite{Luchi2018}{{44}{2018}{{Luchi et~al.}}{{Luchi, Balachandar, Seminara, and Parker}}}
\bibcite{Mitra2020a}{{45}{2020}{{Mitra et~al.}}{{Mitra, Naruse, and Abe}}}
\bibcite{Nair2010}{{46}{2010}{{Nair and Hinton}}{{}}}
\bibcite{Nakao2017}{{47}{2017}{{Nakao and Naruse}}{{}}}
\bibcite{Naruse2017}{{48}{2017}{{Naruse and Abe}}{{}}}
\bibcite{Naruse2007}{{49}{2007}{{Naruse et~al.}}{{Naruse, Sequeiros, Garcia, Parker, Endo, Kataoka, Yokokawa, Muto, Dohmen-Janssen, and Hulscher}}}
\bibcite{NESTEROV1983}{{50}{1983}{{Nesterov}}{{}}}
\bibcite{Ohata2017}{{51}{2017}{{Ohata et~al.}}{{Ohata, Naruse, Yokokawa, and Viparelli}}}
\bibcite{Pantopoulos2013}{{52}{2013}{{Pantopoulos et~al.}}{{Pantopoulos, Vakalas, Maravelis, and Zelilidis}}}
\bibcite{parker1986self}{{53}{1986}{{Parker et~al.}}{{Parker, Fukushima, and Pantin}}}
\bibcite{parker1987experiments}{{54}{1987}{{Parker et~al.}}{{Parker, Garcia, Fukushima, and Yu}}}
\bibcite{Parkinson2017}{{55}{2017}{{Parkinson et~al.}}{{Parkinson, Funke, Hill, Piggott, and Allison}}}
\bibcite{Paull2018}{{56}{2018}{{Paull et~al.}}{{Paull, Talling, Maier, Parsons, Xu, Caress, Gwiazda, Lundsten, Anderson, Barry et~al.}}}
\bibcite{Pilkey1980}{{57}{1980}{{Pilkey et~al.}}{{Pilkey, Locker, and Cleary}}}
\bibcite{Raschka2019}{{58}{2019}{{Raschka and Mirjalili}}{{}}}
\bibcite{Rossano1996}{{59}{1996}{{Rossano et~al.}}{{Rossano, Mastrolorenzo, De~Natale, and Pingue}}}
\bibcite{Rumelhart1986}{{60}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{SCHEIDEGGER1965}{{61}{1965}{{Scheidegger and Potter}}{{}}}
\bibcite{Sequeiros2009}{{62}{2009}{{Sequeiros et~al.}}{{Sequeiros, Naruse, Endo, Garcia, and Parker}}}
\bibcite{ShalevShwartz2014}{{63}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{Specht1991}{{64}{1991}{{Specht}}{{}}}
\bibcite{Srivastava2014}{{65}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Sun2018}{{66}{2018}{{Sun}}{{}}}
\bibcite{Talling2014}{{67}{2014}{{Talling}}{{}}}
\bibcite{Talling2012}{{68}{2012}{{Talling et~al.}}{{Talling, Masson, Sumner, and Malgesini}}}
\bibcite{Tieleman2012}{{69}{2012}{{Tieleman and Hinton}}{{}}}
\bibcite{Tokuhashi1979}{{70}{1979}{{Tokuhashi}}{{}}}
\bibcite{Tokuhashi1989}{{71}{1989}{{Tokuhashi}}{{}}}
\bibcite{vanTassell1981}{{72}{1981}{{van Tassell}}{{}}}
\bibcite{vangriesheim2009turbidity}{{73}{2009}{{Vangriesheim et~al.}}{{Vangriesheim, Khripounoff, and Crassous}}}
\bibcite{Walker1965}{{74}{1965}{{Walker}}{{}}}
\bibcite{xu2010normalized}{{75}{2010}{{Xu}}{{}}}
\bibcite{xu2004insitu}{{76}{2004}{{Xu et~al.}}{{Xu, Noble, and Rosenfeld}}}
\bibcite{Yoneda2015}{{77}{2015}{{Yoneda et~al.}}{{Yoneda, Masui, Konno, Jin, Egawa, Kida, Ito, Nagao, and Tenma}}}
\bibcite{Zeiler2012}{{78}{2012}{{Zeiler}}{{}}}
\newlabel{LastPage}{{}{31}{}{}{}}
